header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  align-items: center;
}

nav ul {
  list-style: none;
}

nav li {
  color: var(--secondary-color);
  display: inline-block;
}

nav a {
  position: relative;
  color: #000;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 1px solid #000;
}

nav a:hover {
  color: #000000d5;
  transition: color 5s all;
}

.logout-btn {
  font-weight: 500;
  cursor: pointer;
  color: #000000;
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 45px;
  background-color: #0c9bd3;
  margin-right: 10px;
  box-shadow: 1px 1px #3f6a7e, 2px 2px #305f75, 3px 3px #4d778a;
  border: none;
}

.admin-points h2 {
  margin: 10px 0;
  text-align: center;
}

.admin-points-forms {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Ajusta el tamaño mínimo a 200px y permite que se adapten automáticamente */
  gap: 10px; /* Espacio entre los elementos */
  justify-content: center;
  width: 100%;
  margin-top: 10px;
}

.upload-section,
.discounts-section {
  margin: 0 40px;
  background: rgb(87, 161, 231);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  border-radius: 10px;
}

.admin-points form {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.discount-form div label,
.upload-form div label {
  font-weight: bold;
}

.discount-form div input,
.upload-form div input {
  padding: 5px;
  border-radius: 10px;
  margin: 5px 0;
}

.upload-button,
.discount-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-button button,
.discount-button button {
  border-radius: 30px;
  background: #0c9bd3;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  box-shadow: 1px 1px #3f6a7e, 2px 2px #305f75, 3px 3px #4d778a;
}

@media (max-width: 768px) {
  .admin-points-forms {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 730px) {
  .admin-points-forms {
    grid-template-columns: 1fr; /* Una sola columna en pantallas muy pequeñas */
  }
}
